cluster/cluster.proto

// go get "google.golang.org/grpc"
// go install github.com/planetscale/vtprotobuf/cmd/protoc-gen-go-vtproto@latest
// protoc -I=../actor --go_out=. --go-vtproto_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative cluster/cluster.proto

syntax = "proto3";
package cluster;
option go_package = "github.com/muhtutorials/cluster";
import "actor/actor.proto";

message CID {
  actor.PID PID = 1;
  string ID = 2;
  string kind = 3;
  string region = 4;
}

message Member {
  string address = 1;
  string ID = 2;
  string region = 3;
  repeated string kinds = 4;
}

message Members {
  repeated Member members = 1;
}

message MembersLeft {
  repeated Member members = 1;
}

message Handshake {
  Member member = 1;
}

message Topology {
  repeated Member members = 1;
  repeated Member joined = 2;
  repeated Member left = 3;
  repeated Member blocked = 4;
  uint64 hash = 5;
}

message ActorInfo {
  actor.PID PID = 1;
}

message ActorTopology {
  repeated ActorInfo actors = 1;
}

message Activation {
  actor.PID PID = 1;
}

message Deactivation {
  actor.PID PID = 1;
}

message ActivationRequest {
  string ID = 1;
  string kind = 2;
  string region = 3;
  uint64 topologyHash = 4;
}

message ActivationResponse {
  actor.PID PID = 1;
  bool success = 2;
  uint64 topologyHash = 3;
}