remote/remote.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-drpc_out=. --go-drpc_opt=paths=source_relative remote/remote.proto

syntax = "proto3";
package remote;
option go_package = "github.com/muhtutorials/remote";
import "actor/actor.proto";

service Remote {
  rpc Receive(stream Envelope) returns (stream Envelope);
}

message Envelope {
  repeated string typeNames = 1;
  repeated actor.PID targets = 2;
  repeated actor.PID senders = 3;
  repeated Message messages = 4;
}

message Message {
  int32 typeNameIndex = 1;
  int32 targetIndex = 2;
  int32 senderIndex = 3;
  bytes data = 4;
}

message TestMessage {
  bytes data = 1;
}